{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
    "formatter": {
      "trailingCommas": "all",
    },
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "info", // unqualified to define "unused"
        "useExhaustiveDependencies": "off", // unqualified to define "exhaustive dependencies"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off", // JetBrains GraphQL highlight doesn't work with quotes instead of a literal
        "noUselessElse": "off", // ok, but `else {}` helps readability, often enough

        // rules below added by the v2 migration script, but they're fine defaults
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
      },
      "nursery": {
        "noDestructuredProps": "error", // destruction mostly makes code less readable
        "noTsIgnore": "error", // read the docs - i agree with enforcement
      },
    },
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 97,
  },
  "files": {
    "includes": [
      "src/**",
      "graphql/**",
      "!graphql/graphql-env.d.ts", // gql isn't meant to be lintable

      "biome.jsonc",
      "tsconfig.json",
      "vite.config.ts",
      "panda.config.ts",
    ],
  },
}
