{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "info",
        "useExhaustiveDependencies": "off" // good but has bugs
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off", // graphql highlight doesn't work with quotes instead of a literal
        "noUselessElse": "off" // helps with readability, on rare occasions
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 97
  },
  "files": {
    "include": [
      "src/",
      "package.json",
      "biome.jsonc",
      "tsconfig.json",
      "vite.config.ts",
      "panda.config.ts",
      "graphql/"
    ],
    "ignore": [".output/", ".vite/"]
  }
}
